IG_APP_ID=564472655075097
IG_SECRET_KEY=9db9f034f6903c10e7849c88a667243b

REDIRECT_URL=https://myigcontentpublishapp.herokuapp.com/
IG_DISCOVERY_URL=https://api.instagram.com/oauth/authorize
IG_ACCESS_TOKEN_URL=https://api.instagram.com/oauth/access_token

MEDIA_TYPE=IMAGE
MEDIA_URL=https://i.ibb.co/0Yz1tDx/mountain.jpg
CAPTION=Jay Shree Ram

GRAPH_DOMAIN = "https://graph.facebook.com/"
GRAPH_VERSION = "v13.0"